<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase 4 Page</title>
    <link rel="stylesheet" href="styles.css" />

</head>

<body>
    <header>
        <h1> Proyecto Imágenes Core 3</h1>
    </header>

    <div class="container">
        <div class="level1">
            <img src="ironcat.jpg" alt="Iron Cat" class="img" />
            <img src="kimonotocat.png" alt="Kimonoto Cat" class="img" />
            <img src="octobiwan.jpg" alt="Obiwan Cat" class="img" />
        </div>
        <div class="level2">
            <img src="florblancasol.jpeg" alt="Flor blanca con sol" class="img" />
            <img src="flormorada.jpeg" alt="Flor morada" class="img" />
        </div>
        <div class="level3">
            <img src="moais_par.jpeg" alt="Par de Moais" class="img" />
            <img src="isla_sunset.jpeg" alt="Sunset en Isla de Pascua" class="img" />
            <img src="moais_quince.jpeg" alt="15 Moais" class="img" />
        </div>  
        <div class=" bottom">
            <p> Imágenes sacadas de internet o personales.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Core 3. Página creada por Constanza Hurtado Meneses</p>
    </footer>
</body>

</html>