h1 {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    
}   

.level1 {
    width: 100%;
    height: 200px;
    background-color: #ffcc00;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
}

.level2 {
    width: 100%;
    height: 200px;
    background-color: #e8429b;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
}
.level3 {
    width: 100%;
    height: 200px;
    background-color: #4271e8;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
}

.bottom {
    width: 100%;
    height: 50px;
    background-color: #42e866;
    align-items: center;
    text-align: center;
    padding: 10px;

    
}

.img{
    height: 100%;
    width: auto;
    object-position: center;
    
    
}

footer {
    text-align: center;
}