<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarjeta de Usuario</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="card">
        <div class="roof">

        </div>


        <!--Imagen-->
        <div>
            <img src="yo_moai Medium.jpeg" Avatar de Constanza class="img" />
        </div>

        <!--Párrafo-->
        <div class="info">

            <h1>Constanza Hurtado Meneses</h1>

            <h3>Valparaíso, Chile</h3>
            <p>Ingeniera Civil Industrial y Docente | Desarrolladora Full Stack</p>
            <p>En búsqueda de nuevas experiencias y desafíos profesionales. Lo que más
                disfruto es aprender cosas nuevas. Disfruto de viajar y la fotografía en mis ratos libres, además de la
                lectura y de una buena película.</p>

            <!-- Enlaces a redes sociales -->
            <div class="social-links">
                <a href="#">Twitter</a> | <a href="#">LinkedIn</a> | <a href="#">GitHub</a>
            </div>

            <!-- Botón de acción -->
            <div>
                <button>Edit profile</button>
            </div>
        </div>
    </div>
</body>
</html>