* {
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    background-color: #ffffffb7;
    max-width: 40%;
    margin: 10px 10px 10px 10px;
    display: flex;
    flex-direction: column;
}

.roof {
    background-color: rgb(230, 97, 97);
    text-align: center;
    height: 120px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.img {
    border-radius: 50%;
    position:absolute;
    top: 80px;
    left: 40px;
    border: 4px solid white;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.info {
    padding: 30px;
    margin-top: 120px;
    
}


button {
    background-color: #c0c4c0;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 10px 0px 0px;
}

social-links {
    display: flex;
    justify-content:space-between;
    text-align: center;
    gap: 10px;
    margin-top: 10px;
}

social-links a {
    text-decoration: none;
    color: #000;
    font-size: 20px;
    text-align: center;
}

h1 {
    font-size: 40px;
    margin: 20px 10px 10px 0px;
}