<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <a href="#">Perfil</a>
        </div>
        <ul class="nav-links">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Mi perfil</a></li>
            <li><a href="#">Encontrar conexiones</a></li>
            <button>Cerrar sesión</button>
        </ul>
    </nav>

    <div class="main-container">

        <div class="column-container">

            <div class="card">

                <div class="roof"></div>

                <!--Imagen-->
                <div class="middle">
                    <img src="yo_moai Medium.jpeg" Avatar de Constanza />
                </div>

                <!--Párrafo-->
                <div class="info">
                    <h1>Constanza Hurtado Meneses</h1>
                    <h3>Valparaíso, Chile</h3>
                    <p>Ingeniera Civil Industrial | Docente | Desarrolladora Full Stack</p>
                    <p>En búsqueda de nuevas experiencias y desafíos profesionales. Lo que más
                        disfruto es aprender cosas nuevas. Disfruto de viajar y la fotografía en mis ratos libres,
                        además de
                        la
                        lectura y de una buena película.</p>

                    <!-- Enlaces a redes sociales -->
                    <div class="social-links">
                        <a href="#">Twitter</a> | <a href="#">LinkedIn</a> | <a href="#">GitHub</a>
                    </div>

                    <!-- Botón de acción -->
                    <div>
                        <button>⚙️ Edit profile</button>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="info">
                    <h2>Educación</h2>
                    <div class="info-education">
                        <p><b>Ingeniera Civil Industrial</b></p>
                        <p>Escuela de Ingeniería Industrial - Pontificia Universidad Católica de Valparaíso</p>
                        <p>Agosto 2016</p>
                    </div>
                    <div class="info-education">
                        <p><b>Diplomado en Control de Gestión</b></p>
                        <p>Pontificia Universidad Católica de Chile</p>
                        <p>Diciembre 2021</p>
                    </div>
                    <div class="info-education">
                        <p><b>Diplomado en Docencia Universitaria</b></p>
                        <p>Pontificia Universidad Católica de Valparaíso</p>
                        <p>Agosto 2021</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="column-container contacts">
            <div class="card">
                <div class="info">
                    <h2>Solicitudes de conexión</h2>
                </div>
                <div class="contact-container">
                    <img src="saritocat.png" alt="Contacto 1" class="top-img" />
                    <p>Taylor Swift</p>
                    <button>✅</button>
                    <button>❌</button>
                </div>
                <div class="contact-container">
                    <img src="privateinvestocat.jpg" alt="Contacto 2" class="top-img" />
                    <p>Bruno Mars</p>
                    <button>✅</button>
                    <button>❌</button>
                </div>
            </div>
            <div class="card">
                <div class="info">
                    <h2>Tus conexiones</h2>
                </div>
                <div class="contact-container">
                    <img src="tony.avif" alt="Contacto 1" class="bottom-img" />
                    <p>Tony Stark</p>
                </div>
                <div class="contact-container">
                    <img src="steve.webp" alt="Contacto 2" class="bottom-img" />
                    <p>Steve Rogers</p>
                </div>
                <div class="contact-container">
                    <img src="nat.jpeg" alt="Contacto 3" class="bottom-img" />
                    <p>Natasha Romanoff</p>
                </div>
                <div class="contact-container">
                    <img src="bruce.webp" alt="Contacto 4" class="bottom-img" />
                    <p>Bruce Banner</p>
                </div>
                <div class="contact-container">
                    <img src="thor.jpeg" alt="Contacto 5" class="bottom-img" />
                    <p>Thor Odinson</p>
                </div>
                <div class="contact-container">
                    <img src="clint.jpg" alt="Contacto 6" class="bottom-img" />
                    <p>Clint Barton</p>
                </div>
            </div>
        </div>

    </div>

</body>


<footer>
    <p>&copy; 2025 Core 5. Página creada por Constanza Hurtado Meneses.</p>
</footer>


</html>