.navbar {
    background-color: rgb(64, 64, 64);
    color: #fff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    height: 40px;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}

.nav-links {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar button {
    background-color: rgb(230, 97, 97);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 0;

}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: center;
    font-size: 18px;
}

.main-container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.column-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
}

.contacts {
    max-width: 25%;
}

.card {
    border-radius: 8px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    background-color: #ffffffb7;
    margin: 10px 10px 10px 10px;
    display: flex;
    flex-direction: column;
}

.contact-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    gap: 20px;
    height: 70px;
}

.contact-container img {
    width: 50px;
    height: 50px;
    object-fit:cover;
    margin-right: 10px;
}

.top-img {
    border-radius: 20%;
    border-color: aquamarine;
    border: 2px solid lightgreen;
}

.bottom-img {
    border-radius: 50%;
    border: 2px solid cornflowerblue;
}

.roof {
    background-color: rgb(230, 97, 97);
    text-align: center;
    height: 120px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.middle {
    height: 120px;
}

.middle img {
    border-radius: 50%;
    position: relative;
    top: -70px;
    left: 20px;
    border: 4px solid white;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.info {
    padding: 20px;
}

.info-education {
    margin-bottom: 20px;
}

.info-education p {
    margin: 0;
}

h1 {
    font-size: 40px;
    margin: 20px 10px 10px 0px;
}

.card button {
    background-color: transparent;
    text-align: center;
    color: blue;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 10px 10px 0px;
}

footer {
    background-color: rgb(64, 64, 64);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    font-family: Arial, sans-serif;
}