<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Core 2</title>
    <link rel="stylesheet" href="styles.css" />

</head>

<body>
    <header>
        <h1>Core 2 Constanza Hurtado Meneses</h1>
    </header>


    <div class="container">
        <div class="top-nav"></div>
        <div class="main">
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div id="advertisement"></div>
        </div>
        <div class="side-nav"></div>
    </div>



</body>

</html>